@import "../color/colors.less";

// The prefix to use on all css classes from ant.
@theme-prefix: adm;

// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @yellow-6;
@normal-color: #d9d9d9;

// LINK
@link-color: @primary-color;

// main-layout
@main-header-height: 48px;
@main-page-background: #F0F0F0;

// shrinkable-menu
@sidebar-menu-width: 200px;
